# gibil

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build-push.yml  cd.yml  ci-cd.yml  deploy.yml  helm-deploy.yml  helm-lint.yml  push.yml
helm/: Chart.yaml  Values.yaml
helm/gibil/: Chart.yaml  Values.yaml  values.yaml
helm/gibil/charts/common/: values.yaml
helm/gibil/charts/common/templates/: ingress.yaml
helm/gibil/env/: tst.yaml  values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/gibil/templates/: _helpers.tpl  configmap.yaml  cronjob.yaml  cronjobs.yaml  external-secrets-slack.yaml  ingress.yaml  job.yaml  pvc.yaml  rbac.yaml
src/main/kotlin/: AirlineNameHandler.kt  AirportService.kt  AirportSizeClassification.kt  AvinorApi.kt  AvinorApiHandler.kt  AvinorScheduleXmlHandler.kt  Endpoint - Copy.kt  Endpoint.kt  Logger.kt  Main - Copy.kt  Main.kt  NETEX-Tools-Test.kt  SiriEtService.kt  StopPlaceMapper - Copy.kt  StopPlaceMapper.kt  airportQuayScript.kt  airportService.kt  avinorApi.kt  constants - Copy.kt  constants.kt
src/main/kotlin/config/: App.kt  AppConfig.kt
src/main/kotlin/controller/: SiriEtDebugController.kt
src/main/kotlin/filter/: LineSelector.kt  ReadOutput.kt  cliConfig.json  test.kt
src/main/kotlin/filter/exampleFiles/: DX-Oslo-Stord.xml  SK-Oslo-Bergen.xml  WF-Bergen-Haugesund.xml  WF-Trondheim-Sandnessjoen.xml  siri.xml
src/main/kotlin/filter/exampleOutput/: DX-Oslo-Stord.xml  SK-Oslo-Bergen.xml  WF-Bergen-Haugesund.xml  WF-Trondheim-Sandnessjoen.xml
src/main/kotlin/filter/output/: DX-Oslo-Stord.xml  SK-Oslo-Bergen.xml  WF-Bergen-Haugesund.xml  WF-Trondheim-Sandnessjoen.xml  siri.xml
src/main/kotlin/handler/: AirlineNameHandler.kt  AvinorScheduleXmlHandler.kt  ServiceJourneyParser.kt  StopPlaceMapper.kt
src/main/kotlin/model/: AirportIATA.kt  AvinorXmlFeedParams.kt  UnifiedFlight - Copy.kt  UnifiedFlight.kt
src/main/kotlin/model/airportNames/: AirportName.kt  AirportNames.kt
src/main/kotlin/model/avinorApi/: Airport.kt  Flight.kt  FlightsContainer.kt
src/main/kotlin/model/serviceJourney/: DaytypeRef.kt  LineRefWrapper.kt  README.md  ServiceJourney.kt  ServiceJourneyParser.kt  TimetabledPassingTime.kt
src/main/kotlin/model/stopPlaces/: KeyList.kt  KeyValue.kt  Quay.kt  Quays.kt  StopPlace.kt  StopPlaces.kt
src/main/kotlin/model/stopPlacesApi/: KeyList.kt  KeyValue.kt  Quay.kt  Quays.kt  StopPlace.kt  StopPlaces.kt  stopPlaces.kt
src/main/kotlin/model/xmlFeedApi/: Airport.kt  Flight - Copy.kt  Flight.kt  FlightStatus.kt  FlightsContainer.kt  MultiLegFlight.kt
src/main/kotlin/netex/: Airport.kt  Flight.kt  FlightStatus.kt  FlightsContainer.kt
src/main/kotlin/routes/api/: AvinorApiHandler.kt  Endpoint.kt  StopPlaceApiHandler.kt  aviXmlFeedUrlBuilder.kt
src/main/kotlin/routes/entur/: StopPlaceApiHandler.kt
src/main/kotlin/service/: AirportQuayService.kt  AirportService.kt  ApiService.kt  FilterExtimeAndFindServiceJourney.kt  FindServiceJourney.kt  FindServiceJourneyService.kt  FlightAggregationService.kt  ServiceJourneyResolver.kt  SiriEtService.kt
src/main/kotlin/siri/: SiriETMapper.kt  SiriETPublisher.kt  SiriEtMapper.kt  SiriEtPublisher.kt
src/main/kotlin/siri/validator/: XsdValidator.kt
src/main/kotlin/subscription/: AvinorPollingService.kt  FlightStateCache.kt  HttpHelper.kt  SiriDataType.kt  SiriETRepository.kt  SiriEndpoint.kt  SiriHelper.kt  Subscription.kt  Subscription.md  SubscriptionManager.kt
src/main/kotlin/subscription/controller/: SiriEtSubscriptionController.kt
src/main/kotlin/subscription/helper/: SiriHelper.kt  SubscriptionHttpHelper.kt
src/main/kotlin/subscription/model/: SiriDataType.kt  Subscription.kt
src/main/kotlin/subscription/repository/: FlightStateCache.kt
src/main/kotlin/subscription/service/: AvinorPollingService.kt  SiriEndpoint.kt
src/main/kotlin/sykehuset/: PollingHealthIndicator.kt  PollingHealthRegistry.kt
src/main/kotlin/util/: AirportSizeClassification.kt  DateUtil - Copy.kt  DateUtil.kt  SharedJaxbContext.kt  ZipHandling.kt  ZipUtil.kt  constants.kt
src/main/resources/: airports.txt  application.properties  application.yml  avinorExampleData.xml  logback.xml
src/test/kotlin/: AirlineNameHandlerTest.kt  AirportServiceTest.kt  AvinorApiHandlerTest.kt  AvinorScheduleXmlHandlerTest.kt  FilterExtimeAndFindServiceJourneyTest.kt  FindServiceJourneyTest.kt  FlightAggregationServiceTest.kt  LineSelectorIntegrationTest.kt  LineselectorTest.java  LoggerTest.kt  StopPlaceApiHandlerTest.kt  StopPlaceMapperTest.kt  XsdValidatorTest.kt  airportServiceTest.kt  avinorApiHandlingTest.kt  simpleTest.kt  urlBuilderTest.kt
src/test/kotlin/handler/: AvinorScheduleXmlHandlerTest.kt  StopPlaceMapperTest.kt
src/test/kotlin/routes/api/: AvinorApiHandlerTest.kt  StopPlaceApiHandlerTest.kt
src/test/kotlin/routes/entur/: StopPlaceApiHandlerTest.kt
src/test/kotlin/service/: AirportQuayServiceTest.kt  AirportServiceTest.kt  ApiServiceTest.kt  FindServiceJourneyServiceTest.kt  FindServiceJourneyTest.kt  FlightAggregationServiceTest.kt  ServiceJourneyResolverTest.kt
src/test/kotlin/siri/: SiriETMapperTest.kt  SiriETPublisherTest.kt  SiriEtPublisherTest.kt
src/test/kotlin/subscriber/: HttpHelperTest.kt  SiriETRepositoryTest.kt  SiriEndpointTest.kt  SiriHelperTest.kt  SubscriptionManagerTest.kt
src/test/kotlin/subscription/: HttpHelperTest.kt  SiriEndpointTest.kt  SiriHelperTest.kt  SubscriptionManagerTest.kt
src/test/kotlin/subscription/helper/: SiriHelperTest.kt  SubscriptionHttpHelperTest.kt
src/test/kotlin/subscription/repository/: FlightStateCacheTest.kt
src/test/kotlin/util/: AirportSizeClassificationTest.kt  DateUtilTest.kt  ZipHandlingIntegrationTest.kt  ZipUtilTest.kt
src/test/resources/: logback-test.xml  siri-example-data.xml
src/test/resources/extimeData/: AVI_AVI-Line-DY_OSL-BGO_Oslo-Bergen.xml  AVI_AVI-Line-DY_OSL-TRD_Oslo-Trondheim.xml  AVI_AVI-Line-SK_OSL-SVG_Oslo-Stavanger.xml  AVI_AVI-Line-SK_OSL-TRD_Oslo-Trondheim.xml
(+16 files in other folders)
