logging.level.service=INFO
logging.level.siri=INFO
logging.level.model.serviceJourney=INFO
logging.level.util=INFO
logging.level.subscription=INFO

avinor.api.base-url-xmlfeed=https://asrv.avinor.no/XmlFeed/v1.0
avinor.api.base-url-airport-names=https://asrv.avinor.no/airportNames/v1.0
entur.api.base-url-stop-places=https://api.entur.io/stop-places/v1/read/stop-places

# Netex data file path
gibil.extime.data-file=src/main/resources/extimeData